# trusona-oidc-springboot-example

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/trusona/example/oidc/: OidcConfig.java  OidcController.java  TrusonaGatewayExample.java
src/main/resources/: application-ap.properties  application-eu.properties  application.properties  keystore.jks
src/main/resources/templates/: oidc.html  success.html
