group "com.trusona.example"
version "1.0-SNAPSHOT"

buildscript {
  ext {
    springBootVersion = "2.1.6.RELEASE"
  }

  repositories {
    jcenter()
    maven { url "http://repo.spring.io/plugins-release" }
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-mustache:${springBootVersion}"
  compile "com.nimbusds:nimbus-jose-jwt:7.3"
}
/*
Trusona notes
-------------
To use the AP region, run with:

./gradlew bootRun --args " --spring.profiles.active=ap"

To use the EU region, run with:

./gradlew bootRun --args " --spring.profiles.active=eu"

*/