group "com.trusona.example"
version "1.0-SNAPSHOT"

buildscript {
  ext {
    springBootVersion = "2.4.5"
  }

  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/plugins-release" }
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-mustache:${springBootVersion}"
  implementation "javax.validation:validation-api:2.0.1.Final"
  implementation "com.nimbusds:nimbus-jose-jwt:9.9"
}
/*
Trusona notes
-------------
To use the EU region, run with:

./gradlew bootRun --args " --spring.profiles.active=eu"

*/