group "com.trusona.example"
version "1.0-SNAPSHOT"

buildscript {
  ext {
    springBootVersion = "2.1.2.RELEASE"
  }

  repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/plugins-release" }
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-mustache:${springBootVersion}"
  compile "com.nimbusds:nimbus-jose-jwt:6.7"
}